[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/index.rst]

# [flake8]
# max-line-length = 120
